server {
  listen 80;

  root /var/www/jekyll.rusiczki.net;
  index index.html index.htm;

  server_name jekyll.rusiczki.net;

  location /feed {
    return 301 http://feeds2.feedburner.com/janosrusiczki;
  }
}

